{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ArcGis": {
		"ID": "c65ZB44BesXpeRKl",
		"Secret": "551fe3a589fc454baa8a8da7ff8ab2a4",
		"Token": "OHEqYBXEdj8b4h3vptL2cnFC3jNOIJJ1M2a8e5HUaMpbadDv9Dk5RoWi_Q_AsiwRwvoUoMXFO2g5AmqOle6IhF-Z8kOhkHzemWY5H7eLmcrOk8k4-qzog8AEkPsSvxJLPkh753m9C4x054-pmQYadDK41efN7fqGP0m99eDbiobFZeZyVG7aQvJFY3JKdlKAP0QrdG7vAP2-bbpwiJtochrO1HaOGFjAgLktgen1Nug."
	},
	"Smtp": {
		"Host": "smtp.gmail.com",
		"Port": "587",
		"Username": "noreplylocomotivadev@gmail.com",
		"Password": "cgomvrdxyexcnhig",
		"FromName": "noreply",
		"FromAddress": "noreplylocomotivadev@gmail.com"
	},
	"FireBase": {
		"APIKey": "AAAAxvdOfII:APA91bEheVZ56w7-TnNfuf6ACjcAiKKfIxreDpGZ6qJTCXGHvNB5fOIgBIq5Xm9p7ek4H6jYdJIAIz_-uT0b4EEoPGklCiwZGcyaeIEqTthKNmTxYk0Pb-hxIU8nywxkBCg-xkyNHj6R",
		"SenderId": "854552640642"
	},
	"AllowedHosts": "*",
	"ApiSecret": "8150d4df-ce98-4873-aa4d-6779b676b955",
	"ConnectionStrings": {
		"Context": "Data Source=agille.ckowmqga9fyj.us-east-1.rds.amazonaws.com,1822;Initial Catalog=Homo-Agille;User ID=developer;Password=NpT7EDr7NfOK29f;TrustServerCertificate=True;"
	},
	"Integrations": {
		"SIGEPWEB_URL": "https://apphom.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl"
	},
	"DataBase": "[dbo]",
	"GoogleCloud-Storage": {
		"ProjectId": "",
		"BucketName": "agille-storage",
		"Credential": "storage-google.json"
	},
	"SystemName": "Agille",
	"CrawlerPath": "D:/Projetos-MKTECH/agille-crawler"
}
