{
  "name": "agiprev-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:win": "tsc && nexe dist/index.js -r dist/**/* --build -t windows",
    "build:linux": "tsc && nexe dist/index.js -r dist/**/* --build -t linux",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "tsc && node dist/index.js",
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LocomotivaSoftware/agiprev-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LocomotivaSoftware/agiprev-crawler/issues"
  },
  "homepage": "https://github.com/LocomotivaSoftware/agiprev-crawler#readme",
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/minimist": "^1.2.2",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.30.0",
    "iconv-lite": "^0.6.3",
    "minimist": "^1.2.8",
    "moment": "^2.29.4",
    "puppeteer": "^22.3.0",
    "puppeteer-core": "^21.0.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "random-useragent": "^0.5.0",
    "request": "^2.88.2",
    "user-agents": "^0.0.2"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
